name: wolfictl-lint
inputs:
  repository:
    default: ${{ github.repository }}
runs:
  using: composite
  steps:
    # - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # v3.1.0
    #   with:
    #     repository: ${{ inputs.repository }}
    #     ref: ${{ inputs.ref }}
    #     token: ${{ inputs.token }}
    #     path: monopod-setup-gha
    - uses: actions/setup-go@v3
      with:
        go-version: 1.19
    - id: build
      shell: bash
      run: |
        set -x
        make wolfictl